# Futsure-Academy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arEgTA/futsureacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arEgTA/futsureacademy/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/arEgTA/futsureacademy/model/: Admin.kt  Month.kt  NotificationData.kt  Profile.kt  PushNotification.kt  Score.kt  Season.kt
app/src/main/java/com/arEgTA/futsureacademy/model/repositories/: AuthenticationRepo.kt  NetworkSecurity.kt  UserRepo.kt
app/src/main/java/com/arEgTA/futsureacademy/notification/: FirebaseService.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/: BaseFragmentHome.kt  HomeActivity.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/admin/: AdapterAdmin.kt  AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/graphMonth/: GraphMonthFragment.kt  GraphMonthViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/graphSeason/: GraphSeasonFragment.kt  GraphSeasonViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/monthlyEvaluation/: AdapterMonthEvaluation.kt  MonthDetailsFragment.kt  MonthlyEvaluationFragment.kt  MonthlyEvaluationViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/monthlyEvaluation/addMonthFragment/: AddMonthFragment.kt  AddMonthViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/monthlyEvaluation/updateMonth/: UpdateMonthFragment.kt  UpdateMonthViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/profile/: ItemProfileDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/season/: AdapterSeasonEvaluation.kt  SeasonDetailsFragment.kt  SeasonFragment.kt  SeasonViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/season/addSeasonFragment/: AddSeasonFragment.kt  AddSeasonViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/home/ui/season/updateSeason/: UpdateSeasonFragment.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/login/: LoginActivity.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/login/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/login/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/login/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/arEgTA/futsureacademy/ui/splash/: SplashActivity.kt
app/src/main/java/com/arEgTA/futsureacademy/utils/: Constants.kt  Swiper.kt
app/src/main/res/drawable/: all_24.xml  bg_item.xml  bg_login.xml  bg_profile.xml  ic_baseline_calendar_month_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_groups.xml  ic_baseline_lock_24.xml  ic_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  bg_not_data.xml  dialog_forgot_password.xml  fragment_add_month.xml  fragment_add_season.xml  fragment_all_student.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_graph_month.xml  fragment_home.xml  fragment_item_profile_dialog_list_dialog.xml  fragment_login.xml  fragment_month_details.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_seasone_details.xml  fragment_update_month.xml  fragment_update_season.xml  item_admin.xml  item_month_evaluation.xml  item_season_evaluation.xml  item_update_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arEgTA/futsureacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
